<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>chapter10</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header></header>
    
    <main>
      <div class="main-item">
        <div class="main-box1"></div>
        <span class="main-num">step1</span>
        <h3 class="main-title">タイトルが入ります</h3>
        <p class="main-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>
      <div class="main-item">
        <div class="main-box2"></div>
        <span class="main-num">step2</span>
        <h3 class="main-title">タイトルが入ります</h3>
        <p class="main-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>
      <div class="main-item">
        <div class="main-box3"></div>
        <span class="main-num">step3</span>
        <h3 class="main-title">タイトルが入ります</h3>
        <p class="main-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>
    </main>
    
    <footer></footer>
  </body>
</html>