*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header{
  width: 100%;
  height: 50px;
  background-color: orange;
}

main{
  margin: 50px auto;
  width: 960px;
  display: flex;
}

.main-item{
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  background-color: #eeeeee;
  position: relative;
}

.main-box1{
  height: 150px;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
}

.main-box2{
  height: 150px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
}

.main-box3{
  height: 150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
}

.main-num{
  background-color: orange;
  position: absolute;
  top: 0;
  left: 0;
  color: #fff;
}

.main-title{
  margin: 15px 0 5px;
}

footer{
  width: 100%;
  height: 50px;
  background-color: gray;
}

@media screen and (max-width: 768px){
 header{
  width: 100%;
 }

  main{
    width: 100%;
    display: block;
    margin: 50px auto;
  }

  .main-item{
    width: 90%;
    margin-bottom: 20px;
  }

  .main-box1{
    height: 150px;
  }

  .main-box2{
    height: 150px;
  }

  .main-box3{
    height: 150px;
  }
}